<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Index</title>
    <style>
        @font-face {
          font-family: Trueno;
          src: url(trueno_round_bold.otf);
          font-weight: bold;
        }
        body {
            background-color: azure;
        }
        table {
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            padding: 1vh;
        }
        
        tr {
            height: 20vh;
            }
        td {
            outline: none;
            width: 25vw;
        }
        a {
            font-family: trueno;
            text-decoration: none;
            text-decoration-color: #004854;
            color: #004854;
        }
        iframe {
            border: none;
        }
        .topframe {
            height: 30vh;
        }
    </style>
</head>
<body>
    <div id="linksContainer" style="width: 100vw, content-align: center">
        <table>
            <tr style="height: 30vh;">
                <td>
                    <a href="nat">Visited Countries</a>
                    <iframe class="topFrame" src="nat"></iframe>
                </td>
                <td>
                     <a href="reg">Visited Regions</a>
                    <iframe class="topFrame" src="reg"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="∀">All Trips</a>
                </td>
                <td>
                    <iframe src="∀"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="☀23">Summer 2023 European Trip</a>
                </td>
                <td>
                    <iframe src="☀23"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="𖤜22">Autumn 2022 Northern Minnesota Road Trip</a>
                </td>
                <td>
                    <iframe src="𖤜22"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="☀22">Summer 2022 Minnesota Road Trip</a>
                </td>
                <td>
                    <iframe src="☀22"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="❆21">Winter 2021 International Falls Trip</a>
                </td>
                <td>
                    <iframe src="❆21"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="☀21">Summer 2021 Madeline Island Road Trip</a>
                </td>
                <td>
                    <iframe src="☀21"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="☀23">Summer 2015 California Trip</a>
                </td>
                <td>
                    <iframe src="☀15"></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>